#Auction_Page {
    background-color: #1E2736;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}

.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

a {
    text-decoration: none;
}



#top-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    top: 1rem;
    width: 100vw;
    justify-items: center;
    height: 23%;

}

#info-icon {
    grid-row: 1;
    grid-column: 1;
    width: 8.4rem;
    height: 6.7rem;
   

}
#info-icon-name {
    grid-row: 2;
    grid-column: 1;
    align-self: start;
    font-size: 1.9rem;
    color: #E9DAD3;

}

#time { 
    font-weight: 900;
    font-size: 4.5rem;
    color: #E9DAD3;
    align-self: center;
    grid-row: 1;
    grid-column: 2/4;
}
#profile-icon {
    width: 8.4rem;
    height: 6.7rem;
    grid-row: 1;
    grid-column: 4;
}
#profile-icon-name {
    grid-row: 2;
    grid-column: 4;
    align-self: start;
    font-size: 1.9rem;
    color: #E9DAD3;
}
#timer-box {
    grid-row: 2;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;  
   
}

#timerhalf {
    align-self: end;
}

#dot {
    visibility: visible;

    font-size: 6rem;
    color: #E9DAD3;
    letter-spacing: 2rem;
    text-align: center;
    align-self: center;
}

#timerfull {
    align-self: end;
}

#center-grid {
    position: absolute;
    top: 25%;
    height: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    justify-items: center;
    width: 100vw;
}

#handle-box{
    grid-row: 1;
    grid-column: 1;
    align-self: start;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

#enter-price-box {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

#enter_price{
    font-size: 1.9rem;
    color: #E9DAD3;
    align-self: center;
    justify-self: center;
    width: 100%;
    grid-row: 1;
    text-align: center;
}

#percent-box {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: start;
}

.percent {
    font-weight: 700;
    font-size: 2.5rem;
    color: #E9DAD3;
    border: 2px solid #E9DAD3;
    border-radius: 50%;
    padding: .5rem;

}
#post {
    grid-row: 1;
    grid-column: 2/4;
    max-width: 100%;
    max-height: 100%;
    min-height: 50%;
    min-width: 50%;
    /* border-image: url(../img/easel.svg) 120;
    background-size: contain;
    background-repeat: no-repeat;
    border: 60px dashed transparent;
    padding: 15px;
    background-position: center; */
}
#final-price-box {
    align-self: center;
    grid-row: 1;
    grid-column: 4;

}

.price {
    text-align: center;
    background-color: #E9DAD3;
    border-radius: 50%;
    padding: 1rem 10rem;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.btn{
    height: 6rem;
    width: 19rem;
    align-self: center;
    padding: 0.75rem 1.25rem;
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
.btn:hover{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.171);
    transform: translateY(-1rem);
    transition: all 0.5s;
}
.btn:focus{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.171);
    transform: translateY(-1rem);
    transition: all 0.5s;
}

#bottom-grid {
    position: absolute;
    top: 90% ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: absolute;
    height: 10%;
    width: 100vw;
    justify-items: center;
}

#number-box {
    font-weight: 700;
    font-size: 2.5rem;
    color: #E9DAD3;
    align-self: center;
    grid-column: 4;
}

#number-text {
    float: right;
}

#view-icon {
    width: 4.2rem;
    height: 3.3rem;
}

#view-box {
    grid-column: 1;
}

#view-number {
    float: left;
    font-weight: 700;
    font-size: 2.5rem;
    color: #E9DAD3;
    padding-right: 1rem;
}

